plugins {
    id 'org.springframework.boot' version '2.4.2'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'
    id 'java'
}

group 'com.ini'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // rest api 구현을 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-rest'
    // jpa 관련 기능을 사용하기 위한 라이브러리
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

    // 인메모리 데이터베이스 방식을 사용하기 위해서 h2database를 사용할 예정
    runtimeOnly 'com.h2database:h2'

    annotationProcessor("org.projectlombok:lombok")
    compileOnly("org.projectlombok:lombok")

    testImplementation('org.springframework.boot:spring-boot-starter-test')
}

test {
    useJUnitPlatform()
}