# Fast_Spring

./: .gitignore  README.md
Fast-Spring-1/todo-server/: build.gradle
Fast-Spring-1/todo-server/src/main/java/com/ini/: TodoServerApplication.java
Fast-Spring-1/todo-server/src/main/java/com/ini/controller/: TodoController.java
Fast-Spring-1/todo-server/src/main/java/com/ini/model/: TodoEntity.java  TodoRequest.java  TodoResponse.java
Fast-Spring-1/todo-server/src/main/java/com/ini/repository/: TodoRepository.java
Fast-Spring-10/mvc-priactice/: build.gradle  settings.gradle
Fast-Spring-10/mvc-priactice/src/main/java/org/example/: WebApplicationServer.java
todo-server/src/main/java/com/ini/: TodoServerApplication.java
todo-server/src/main/java/com/ini/controller/: TodoController.java
todo-server/src/main/java/com/ini/service/: TodoService.java
todo-server/src/test/java/com/ini/controller/: TodoControllerTest.java
todo-server/src/test/java/com/ini/service/: TodoServiceTest.java
