plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // WebApplication Server로 임베디드 톰캣을 사용할 예정이라서 임베디드 톰캣과 관련된 의존성 추가
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.42'
    implementation 'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.42'

    // tomcat은 servlet을 실행하기에 servlet 작성을 위하여 추가
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    // 간단한 jsp 화면을 만들기 위하여 추가
    implementation 'javax.servlet:jstl:1.2'

    // log 출력을 위하여 추가
    implementation 'ch.qos.logback:logback-classic:1.2.3'

    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}